<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>DIW. Actividad 0209</title>
        <link rel="stylesheet" href="css/estilos.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
        <script src="js/script.js"></script>
    </head>
    <body>
        <h1>Flujo de la función</h1>
        <div class="contenido">
            <div class="codigo">
                <div class="columna columna__codigo-principal">
                    <h3 class="columna--cabecera__principal">Función principal</h3>

                    <div class="funcion-principal">
                        <div class="instruccion">public static void main(String arg[])</div>
                        <div class="instruccion">{</div>                
                        <ul class="codigo-a-ejecutar">
                            <li class="instruccion instruccion__identada instruccion__con-retorno-linea">int n1, n2, suma;</li>
                            <li class="instruccion instruccion__identada">n1 = 3;</li>
                            <li class="instruccion instruccion__identada instruccion__con-retorno-linea">n2 = 5;</li>
                            <li class="instruccion instruccion__identada instruccion__con-retorno-linea">suma = suma(n1, n2);</li>
                            <li class="instruccion instruccion__identada">System.out.println("La suma es " + suma);</li>
                        </ul>
                        <div class="instruccion ">}</div>
                    </div>
                </div>

                <div class="columna columna__codigo-funcion">
                    <h3 class="columna--cabecera__funcion">Función Suma</h3>
                    <div class="funcion-suma">
                        <div class="instruccion">public static int suma(int a, int b)</div>
                        <div class="instruccion">{</div>
                        <ul class="codigo-a-ejecutar">
                            <li class="instruccion instruccion__identada instruccion__con-retorno-linea">int suma;
                            </li>
                            <li class="instruccion instruccion__identada instruccion__con-retorno-linea">suma = a + b;</li>
                            <li class="instruccion instruccion__identada">return suma;</li>            
                        </ul>
                        <div class="instruccion">}</div>
                    </div>
                </div>
                
            </div>
            <div class="variables">
                 <div class="columna columna__variables-principal">
                    <h3 class="columna--cabecera__principal">Variables principal</h3>
                    <ul class="variables-principal">
                        <li class="variable">n1 = <span>0</span></li>
                        <li class="variable">n2 = <span>0</span></li>
                        <li class="variable">suma = <span>0</span></li>
                    </ul>
                </div>
                
                <div class="columna columna__variables-funcion">
                    <h3 class="columna--cabecera__funcion">Variables función</h3>
                    <ul class="variables-funcion">
                        <li class="variable">a = <span>0</span></li>
                        <li class="variable">b = <span>0</span></li>
                        <li class="variable">suma = <span>0</span></li>
                    </ul>
                </div>
            </div>
            <nav class="panel">
                <button id="run">&#9658;</button>
                <button id="pause">Pausa</button>
                <button id="forward">Adelante</button>
            </nav>
        </div>
    </body>
</html>